# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# -----------------------------------
# PEI TCS M4 (SAMD51)
# -----------------------------------
pei_tcs_m4.name=PEI TCS M4(SAMD51J20)

# VID/PID for Bootloader, Arduino & CircuitPython
pei_tcs_m4.vid.0=0x04D8
pei_tcs_m4.pid.0=0xEB58

# Upload
pei_tcs_m4.upload.tool=bossac18
pei_tcs_m4.upload.protocol=sam-ba
pei_tcs_m4.upload.maximum_size=1032192
pei_tcs_m4.upload.offset=0x4000
pei_tcs_m4.upload.use_1200bps_touch=true
pei_tcs_m4.upload.wait_for_upload_port=true
pei_tcs_m4.upload.native_usb=true

# Build
pei_tcs_m4.build.mcu=cortex-m4
pei_tcs_m4.build.f_cpu=120000000L
pei_tcs_m4.build.usb_product="TCS M4"
pei_tcs_m4.build.usb_manufacturer="PEI"
pei_tcs_m4.build.board=TCS_M4
pei_tcs_m4.build.core=arduino
pei_tcs_m4.build.extra_flags=-D__SAMD51J20A__ -DHMI_M4 -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
pei_tcs_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
pei_tcs_m4.build.openocdscript=openocd_scripts/metro_m4.cfg
pei_tcs_m4.build.variant=tcs_m4
pei_tcs_m4.build.variant_system_lib=
pei_tcs_m4.build.vid=0x04D8
pei_tcs_m4.build.pid=0xEB58
pei_tcs_m4.bootloader.tool=openocd
pei_tcs_m4.bootloader.file=tcsM4/bootloader-tcs_m4-v3.14.0-10-gb17ca18.bin
pei_tcs_m4.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
pei_tcs_m4.menu.cache.on=Enabled
pei_tcs_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
pei_tcs_m4.menu.cache.off=Disabled
pei_tcs_m4.menu.cache.off.build.cache_flags=
pei_tcs_m4.menu.speed.120=120 MHz (standard)
pei_tcs_m4.menu.speed.120.build.f_cpu=120000000L
pei_tcs_m4.menu.speed.150=150 MHz (overclock)
pei_tcs_m4.menu.speed.150.build.f_cpu=150000000L
pei_tcs_m4.menu.speed.180=180 MHz (overclock)
pei_tcs_m4.menu.speed.180.build.f_cpu=180000000L
pei_tcs_m4.menu.speed.200=200 MHz (overclock)
pei_tcs_m4.menu.speed.200.build.f_cpu=200000000L
pei_tcs_m4.menu.opt.small=Small (-Os) (standard)
pei_tcs_m4.menu.opt.small.build.flags.optimize=-Os
pei_tcs_m4.menu.opt.fast=Fast (-O2)
pei_tcs_m4.menu.opt.fast.build.flags.optimize=-O2
pei_tcs_m4.menu.opt.faster=Faster (-O3)
pei_tcs_m4.menu.opt.faster.build.flags.optimize=-O3
pei_tcs_m4.menu.opt.fastest=Fastest (-Ofast)
pei_tcs_m4.menu.opt.fastest.build.flags.optimize=-Ofast
pei_tcs_m4.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
pei_tcs_m4.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
pei_tcs_m4.menu.maxqspi.50=50 MHz (standard)
pei_tcs_m4.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
pei_tcs_m4.menu.maxqspi.fcpu=CPU Speed / 2
pei_tcs_m4.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
pei_tcs_m4.menu.usbstack.arduino=Arduino
pei_tcs_m4.menu.usbstack.tinyusb=TinyUSB
pei_tcs_m4.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
pei_tcs_m4.menu.debug.off=Off
pei_tcs_m4.menu.debug.on=On
pei_tcs_m4.menu.debug.on.build.flags.debug=-g